/****************************************************************
script: Mission config
Author: Alex
Script version:

Game type: n/a
File: description.ext
****************************************************************/

/**********  Loading Screen **********/
author = "Alex";
overviewText = "Red-Contractors";
onLoadName = "Red-Contractors";
onLoadMission = "Giorno 01";
onLoadIntroTime = false;
onLoadMissionTime = false;
//loadScreen = "Img\intro_day1.paa";
onLoadIntro = "Powered by DR";

/**********  Mission type settings **********/
class Header {
	gameType = Sandbox; // A3: Coop, ZCoop (Zeus Coop) - See https://community.bistudio.com/wiki/Multiplayer_Game_Types for other game types
	minPlayers = 1;
	maxPlayers = 20; // Change to the exact amount of available player slots including all HC's
};

/**********  Respawn & JIP Settings **********/
respawn = 3; //  0 = No respawn, 1 = Spectator, 2 = Instant, respawn just where you died, 3 = Respawn at base (respawn_west marker), 4 = Respawn in your group, 5 = Respawn into an AI unit on your side.
respawnDelay = 10; // Respawn delay time in seconds (set to 3 for testing, set to 300 (= 5 min) for final)
RespawnDialog = 1; // Respawn dialog in case of multiple locations. 0 = false (no dialog), 1 = true (show dialog).
respawnOnStart = 0; // 1 = Respawn on start. Run respawn script on start, 0 = Dont respawn on start. Run respawn script on start, -1 = Dont respawn on start. Don't run respawn script on start.
joinUnassigned = 1; // Where 0 forces joining players into the first empty slot, 1 leaves them to select their own slot. Use 0 if the HC is anabled
respawnButton	= 1;
respawnVehicleDelay = 30;

respawnTemplates[] = { "MenuPosition", "Spectator" };
respawnTemplatesWest[] = { "MenuPosition", "Spectator" };
respawnTemplatesEast[] = { "MenuPosition", "Spectator" };
respawnTemplatesGuer[] = { "MenuPosition", "Spectator" };
respawnTemplatesCiv[]	= { "MenuPosition", "Spectator" };
respawnTemplatesVirtual[]	= { "MenuPosition", "Spectator" };

/********* BIS Revive ************/
ReviveMode = 1;							//0: disabled, 1: enabled, 2: controlled by player attributes
ReviveUnconsciousStateMode = 0;			//0: basic, 1: advanced, 2: realistic
ReviveRequiredTrait = 0;				//0: none, 1: medic trait is required
ReviveRequiredItems = 0;				//0: none, 1: medkit, 2: medkit or first aid kit
ReviveRequiredItemsFakConsumed = 0;		//0: first aid kit is not consumed upon revive, 1: first aid kit is consumed
ReviveDelay = 15;						//time needed to revive someone (in secs)
ReviveMedicSpeedMultiplier = 3;			//speed multiplier for revive performed by medic
ReviveForceRespawnDelay = 10;			//time needed to perform force respawn (in secs)
ReviveBleedOutDelay = 240;				//unconscious state duration (in secs)

/******* BIS Garbage Collection **********/
corpseManagerMode	= 1;
corpseLimit	= 25;
corpseRemovalMinTime = 300;
corpseRemovalMaxTime = 600;

wreckManagerMode = 1;
wreckLimit = 10;
wreckRemovalMinTime	= 600;
wreckRemovalMaxTime	= 1200;

/**********  Mission specific settings **********/
disableVoN = 1;
showGPS = 1; // Allow GPS where (0=disallowed), (1=allowed)
showCompass = 1; // Allow Compass (0=disallowed), (1=allowed)
showWatch = 1; // Allow Watch (0=disallowed), (1=allowed)
showMap = 1;  // Allow Map (0=disallowed), (1=allowed)
forceRotorLibSimulation = 2; // (0=options based), (1=force enable), (2=force disable)
//disableChannels[]={1,2,3,4}; // Restrict chat channels where (0=Global),(1=Side),(2=Command),(3=Group),(4=Vehicle),(5=Direct),(6=System)

#include "HG\UI\HG_DialogsMaster.h" //Negozi
#include "compositions\compositions.cfg" //LARS COMPOSITION SPAWNER
#include <T8\CONFIG.hpp> //T8 unità
#include <scripts\downloadData\dialog.hpp> //laptop intel scripts
#include <config\ui.hpp>
#include <config\cfgRemoteExec.hpp>
#include <config\cfgFunctions.hpp>
#include <config\params.hpp>
#include <cfgRandomMissions.hpp>
__EXEC(HG_Profile = allVariables profileNamespace)

class aissp_configs
{
		#include "LV\config_aissp.hpp" //AI system
};

class CfgClient
{
    #include "HG\Config\HG_Config.h"
};

class CfgSounds
{
    #include "HG\Sounds\HG_Sounds.h"
};

class CfgTaskEnhancements
{
   enable       = 1;
   3d           = 1;
   3dDrawDist   = 1500;
   share        = 1;
   propagate    = 1;
};

class CfgDebriefing
{
	#include "HG\Config\HG_Debriefing.h"

	class RestrictedSlot
	{
		title				= "SLOT RESTRICTION";
		subtitle			= "you selected a restricted player slot";
		description			= "";
		pictureBackground	= "";
		picture				= "o_inf";
		pictureColor[]		= { 1, 0.2, 0.2, 0.8 };
	};

	class MissingAddon
	{
		title				= "MISSING ADDONS";
		subtitle			= "you are missing an addon for the selected faction";
		description			= "";
		pictureBackground	= "";
		picture				= "o_inf";
		pictureColor[]		= { 1, 0.2, 0.2, 0.8 };
	};

	class MissingAddonServer
	{
		title				= "MISSING ADDONS";
		subtitle			= "server is missing an addon for the selected faction";
		description			= "";
		pictureBackground	= "";
		picture				= "o_inf";
		pictureColor[]		= { 1, 0.2, 0.2, 0.8 };
	};
};

class Extended_PreInit_EventHandlers {
	VCM_CBASettings = call compile preprocessFileLineNumbers "Vcom\Functions\VCM_CBASettings.sqf";
};

class Extended_InitPost_EventHandlers {
     class CAManBase {
		init = "_this call (compile preprocessFileLineNumbers 'postInitXEH.sqf')";
	};
};

/*********  Script settings *********/
disabledAI = 1; // Enable AI's to fill empty playable slots (0=disable), (1=enable).
enableDebugConsole = 1;	// Enable the debug console where (0=disabled),(1=Admins Only),(2=Everyone) DO NOT SET AS 2!
//aiKills = 0; // 0 = Disable, 1 = Enable
//enableItemsDropping = 0; // 0 = Disable, 1 = Enable
allowFunctionsLog = 0; // 0 = Disable, 1 = Enable
